# Project Key & Name
sonar.projectKey=com.sds.project:hello-world:python_template_web
sonar.projectName=PJT:Python_Template_Web

# Source Encoding
sonar.sourceEncoding=UTF-8

# Language
sonar.language=py

# Sources
sonar.sources=.
sonar.test=.

# Include & Exclude
#sonar.inclusions=**/foo/*.py
sonar.exclusions=**/test_*.py,**/tests.py,**/vendor/**,venv/**,**/__pycache__/**
sonar.test.inclusions=**/test_*.py,**/tests.py
sonar.test.exclusions=**/vendor/**

# SonarQube server (default localhost)
sonar.host.url=http://70.121.224.128:9991
sonar.login=analyzer
sonar.password=analyzer
