# Data Structure Comprehension

- List Comprehension / set Comprehension / dict Comprehension

## Comprehension

- List 또는 set, dictionray 안에서 for 문과 if 문을 사용하여 내부의 원소를 구성할 수 있음.
- 기본 형식(for)
  `< item for item in 반복객체 >`

- 기본 형식(if)

  `< item for item in 반복객체 if 조건(item)>`

## list Comprehension

- list 안에서 for 문을 사용하는 경우

  ```python
  # 일반적인 생각
  import random

  rand_int_list = []
  for i in range(10):
      rand_int_list.append(random.randint(1,10))

  # comprehension
  rand_int_list = [random.randint(1,10) for i in range(10)]
  ```

  - list 안에서 if 문을 사용하는 경우

  ```python
  # 문자열에서 e 를 포함하지 않는 문자열만 추출
  words = ['aaa', 'bed', 'cccc', 'died']

  # 일반적인 생각
  note = []
  for w in words:
      if 'e' not in w:
          note.append(w)

  print(note)

  # comprehension
  note = [w for w in words if 'e' not in w ]
  print(note)
  ```

## set Comprehension

- 중복없이 unique한 set 구현

  ```python
  # list comprehension 의 경우
  num = [a*b for a in range(5) for b in range(3)]

  # set comprehension 의 경우
  num = {a*b for a in range(5) for b in range(3)}
  ```

## dict Comprehension

- list 를 이용하여 dict 구현

  ``` python
  x = [2, 4, 6, 8]

  double = {i: i**2 for i in x}
  ```

- 두 list 를 dict로 구현

  ``` python
  period = ['5년', '10년', '15년']
  amount = [20, 30, 40]

  period_dict = {p: a for p, a in zip(period, amount)}
  ```

- 튜플 list 를 dict로 구현

  ``` python
  tuple_list = [('5년', 20), ('10년', 30), ('15년', 40)]

  period_dict = {t[0]: t[1] for t in tuple_list}
  ```

- key, value swap

  ``` python
  # 출처: https://github.com/brennerm/PyTricks/blob/master/dictswapkeysvalues.py
  _dict = {"one":1, "two":2}    # , 'tmp':2
  # make sure all of dict's values are unique
  assert len(_dict) == len(set(_dict.values()))
  reversed_dict = {v: k for k, v in _dict.items()}
  ```